NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSolGdHoNxDkHQyi0UkYu4EBwYdthvh2c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=menst-248cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=menst-248cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=menst-248cb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1034141462560
NEXT_PUBLIC_FIREBASE_APP_ID=1:1034141462560:web:b051fca4def8fcd4ea0c45
